<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Movies</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Header">
      New Movie Releases 2021
    </div>
    <div class="Contents">
      <h2>Contents:</h2>
      <ol>
        <li> <a href="#The_Survivalist">The Survivalist</a>
        <li> <a href="#The_Addams_Family_2">The Addams Family 2</a>
        <li> <a href="#Witch_Hunt">Witch Hunt</a>
        <li> <a href="#American_Night">American Night</a>
        <li> <a href="#Space_Jam">Space Jam: A New Legacy</a>
      </ol>

    </div>
    <div class="main">
      <div class="movie">
        <img src="Images/The_Survivalist.jpg" alt="No Image Found">
        <h1 id="The_Survivalist"> <a href="https://www.youtube.com/watch?v=hgFjh-N6MuQ">The Survivalist</a></h1>
          <p><span class="details">R | 91 min | Action, Thriller</span><br>
          <span class="brief">A year and a half after the fall of civilization due to a viral outbreak, a former FBI agent forced to protect a young woman immune to the disease from a dangerous gang leader hunting her.</span><br>
          <span class="cast">Director: Jon Keeyes | Stars: Jonathan Rhys Meyers, John Malkovich, Jenna Leigh Green, Ruby Modine</span></p>
      </div>
      <div class="movie">
        <img src="Images/The_Addams_Family_2.jpg" alt="No Image Found">
        <h1 id="The_Addams_Family_2"> <a href="https://www.youtube.com/watch?v=Kd82bSBDE84">The Addams Family 2</a></h1>
          <p><span class="details">PG | 93 min | Animation, Adventure, Comedy</span><br>
          <span class="brief">The Addams get tangled up in more wacky adventures and find themselves involved in hilarious run-ins with all sorts of unsuspecting characters. Sequel to the 2019 animated film, 'The Addams Family'.</span><br>
          <span class="cast">Directors: Greg Tiernan, Conrad Vernon, Laura Brousseau, Kevin Pavlovic | Stars: Oscar Isaac, Charlize Theron, Chloë Grace Moretz, Javon 'Wanna' Walton</span></p>
      </div>
      <div class="movie">
        <img src="Images/Witch_Hunt.jpg" alt="No Image Found">
        <h1 id="Witch_Hunt"> <a href="https://www.youtube.com/watch?v=iGZb6zvcF9s">Witch Hunt</a></h1>
          <p><span class="details">R | 98 min | Fantasy, Horror, Thriller</span><br>
          <span class="brief">In a modern America where witches are real and witchcraft is illegal, a sheltered teenager must face her own demons and prejudices as she helps two young witches avoid law enforcement and cross the southern border to asylum in Mexico.</span><br>
          <span class="cast">Director: Elle Callahan | Stars: Gideon Adlon, Abigail Cowen, Elizabeth Mitchell, Echo Campbell</span></p>
      </div>
      <div class="movie">
        <img src="Images/American_Night.jpg" alt="No Image Found">
        <h1 id="American_Night"><a href="https://www.youtube.com/watch?v=vR0kFifm-sg">American Night</a></h1>
          <p><span class="details">R | 123 min | Action, Thriller</span><br>
          <span class="brief">A neo-noir set in the New York City's corrupt contemporary art world where the art dealer John Kaplan and the ruthless head of New York's mafia, Michael Rubino, fight for money, art, power and love.</span><br>
          <span class="cast">Director: Alessio Della Valle | Stars: Jonathan Rhys Meyers, Emile Hirsch, Paz Vega, Maria Grazia Cucinotta</span></p>
      </div>
      <div class="movie">
        <img src="Images/Space_Jam.jpg" alt="No Image Found">
        <h1 id="Space_Jam"><a href="https://www.youtube.com/watch?v=olXYZOsXw_o">Space Jam: A New Legacy</a></h1>
          <p><span class="details">PG | 115 min | Animation, Adventure, Comedy</span><br>
          <span class="brief">A rogue artificial intelligence kidnaps the son of famed basketball player LeBron James, who then has to work with Bugs Bunny to win a basketball game.</span><br>
          <span class="cast">Director: Malcolm D. Lee | Stars: LeBron James, Don Cheadle, Cedric Joe, Khris Davis</span></p>
      </div>
      <table class="footer" border="1">
        <tr><td>Copyright © Data Scraping</td></tr>
        <tr><td>Peer Graded Assignment</td></tr>
      </table>

    </div>

  </body>
</html>
