.Header {
  border:solid;
  background-color: black;
  color: white;
  font-size: 200%;
  text-align: left;
  font-weight: lighter;
  line-height: 100px;
  height: 100px;
  padding-left: 10px;
  width: 100%;
  top: -1.1ex;
  left: -1ex;
  position: relative;
  font-family: sans-serif;
}
.Contents{
  border: groovy;
  position: fixed;
  height: 100%;
  width: 150px;
  font-family: sans-serif;

}
.main {
  margin-left: 170px;
}
.movie {
  border: ridge;
  font-family: sans-serif;
  height: 210px;

}
.movie img {
  border: solid;
  width: 120px;
  float: left;
  margin-left: 10px;
  margin-top: 15px;
}
.movie h1 , p{
  margin-left: 150px;
  line-height: 20px;
}
.details , .cast {
  font-size: 80%;
  color: slategray;
  line-height: 50px;
}
.footer {
  border: gray;
  position: relative;
  margin: auto;
  font-size: 60%;
  color: slategray;
  font-family: sans-serif;
  text-align: center;
  padding-top: 20px;
}