curprev 22:30, 31 December 2019‎ Radom1967 talk contribs‎  288,893 bytes 0‎  Tags: Mobile edit Mobile web edit Advanced mobile edit
curprev 22:00, 31 December 2019‎ Radom1967 talk contribs‎  288,893 bytes −4‎  Happy new year Tags: Mobile edit Mobile web edit Advanced mobile edit
curprev 18:41, 31 December 2019‎ LaCucaracha91 talk contribs‎ m  288,897 bytes −3‎  minor language correction
curprev 18:27, 31 December 2019‎ François Robere talk contribs‎  288,900 bytes +489‎  Can maintain WP:BALANCE while staying concise.
curprev 16:31, 31 December 2019‎ Marcocapelle talk contribs‎  288,411 bytes +55‎  added Category:Polish-speaking countries and territories using HotCat
curprev 13:09, 31 December 2019‎ E-960 talk contribs‎  288,356 bytes 0‎  →‎World War II: updated the amount of Poles awarded the Righteous Among the Nations title
curprev 13:04, 31 December 2019‎ E-960 talk contribs‎  288,356 bytes −41‎  →‎World War II: bit more neutral wording and more to the point
curprev 12:58, 31 December 2019‎ E-960 talk contribs‎  288,397 bytes −142‎  Undid revision 933355191 by Shkrata (talk) Reverted. Restored long standing text. Pls stop edit warring. The fact most people remained on the sideline during the war is not particularly noteworthy and was the case is every European country. Tag: Undo
curprev 12:26, 31 December 2019‎ Shkrata talk contribs‎  288,539 bytes +142‎  Undid revision 933353430 by E-960 (talk) I undid because the citation says nothing of the sort and warns against such interpretations. Tag: Undo
curprev 12:09, 31 December 2019‎ E-960 talk contribs‎  288,397 bytes −142‎  Undid revision 933340744 by Shkrata (talk) Revert, to last stable version — this concept applies to all European societies. Tag: Undo
curprev 10:13, 31 December 2019‎ Shkrata talk contribs‎  288,539 bytes +142‎  →‎World War II: Primary statistics don't say this. Scholars are better source, and cover most of society.
curprev 08:24, 31 December 2019‎ Piotrus talk contribs‎  288,397 bytes −861‎  →‎World War II: too much detail/WP:UNDUE/true for most other European societies anyway
curprev 23:23, 30 December 2019‎ LaCucaracha91 talk contribs‎ m  289,258 bytes +4‎  Architecture / wikilink
curprev 23:18, 30 December 2019‎ LaCucaracha91 talk contribs‎ m  289,254 bytes +55‎  Foreign relations / wikilink
curprev 23:11, 30 December 2019‎ LaCucaracha91 talk contribs‎  289,199 bytes +723‎  History
curprev 07:52, 30 December 2019‎ BattyBot talk contribs‎ m  288,476 bytes −16‎  Removed/fixed incorrect author parameter(s), performed general fixes Tag: AWB
curprev 00:14, 28 December 2019‎ Monkbot talk contribs‎ m  288,492 bytes +3‎  →‎Education: Task 15: language icon template(s) replaced (1×); Tag: AWB
curprev 10:55, 27 December 2019‎ KIENGIR talk contribs‎  288,489 bytes −9‎  m
curprev 09:39, 26 December 2019‎ E-960 talk contribs‎  288,498 bytes +6‎  →‎Era of insurrections: better
curprev 08:08, 26 December 2019‎ Bender the Bot talk contribs‎ m  288,492 bytes +2‎  →‎Architecture: HTTP → HTTPS for UNESCO World Heritage Site, replaced: http://whc.unesco.org/ → https://whc.unesco.org/ (2) Tag: AWB
curprev 01:16, 25 December 2019‎ Bender the Bot talk contribs‎ m  288,490 bytes +1‎  →‎References: HTTP → HTTPS for the BBC, replaced: [http://www.bbc.co.uk/ → [https://www.bbc.co.uk/ Tag: AWB
curprev 21:41, 24 December 2019‎ KIENGIR talk contribs‎  288,489 bytes −40‎  Central European...
curprev 16:05, 22 December 2019‎ KREOH talk contribs‎ m  288,529 bytes −4‎  m
curprev 15:50, 22 December 2019‎ LordParsifal talk contribs‎ m  288,533 bytes +143‎  1. Fixing double parentheses referencing size of the Polish-Lithuanian Commonwealth. 2. Fixed economy size ranking standings. Adjusting an economy's total GDP to PPP is useless when comparing sizes of economies of different countries.
curprev 18:18, 17 December 2019‎ E-960 talk contribs‎  288,390 bytes −1‎  →‎Piast dynasty: trim
curprev 15:41, 17 December 2019‎ E-960 talk contribs‎  288,391 bytes +6‎  →‎Piast dynasty: better
curprev 15:28, 17 December 2019‎ InternetArchiveBot talk contribs‎  288,385 bytes +137‎  Bluelinking 1 books for verifiability.) #IABot (v2.1alpha3
curprev 14:44, 17 December 2019‎ E-960 talk contribs‎  288,248 bytes +17‎  →‎Piast dynasty: detail
curprev 08:04, 16 December 2019‎ E-960 talk contribs‎ m  288,231 bytes +2‎  →‎Piast dynasty: wording
curprev 15:19, 15 December 2019‎ E-960 talk contribs‎  288,229 bytes +9‎  wording
curprev 00:57, 14 December 2019‎ KREOH talk contribs‎ m  288,220 bytes −42‎  breaks param
curprev 00:20, 14 December 2019‎ AnomieBOT talk contribs‎ m  288,262 bytes +19‎  Dating maintenance tags: {{Failed verification}}
curprev 23:59, 13 December 2019‎ The Banner talk contribs‎  288,243 bytes +23‎
curprev 23:06, 13 December 2019‎ KREOH talk contribs‎  288,220 bytes 0‎  quite obviosluy 43rd on the list.
curprev 18:57, 13 December 2019‎ Merangs talk contribs‎  288,220 bytes 0‎
curprev 17:32, 13 December 2019‎ The Banner talk contribs‎  288,220 bytes +600‎  Undid revision 930603377 by Of 19 (talk) revert removal based on a personal opinion without further proof Tag: Undo
curprev 16:40, 13 December 2019‎ Of 19 talk contribs‎  287,620 bytes −600‎  see talk, link to developed country shows that Poland is not universally seen as being one, Hungary and Chile (equal level of development as Poland according to sources) articles do not call themselves developed countries, best to not categorize Poland at all as RS disagree on developing or developed
curprev 15:45, 10 December 2019‎ InternetArchiveBot talk contribs‎  288,220 bytes +213‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0
curprev 13:06, 10 December 2019‎ Merangs talk contribs‎ m  288,007 bytes 0‎  -nd
curprev 11:57, 10 December 2019‎ Alinstan talk contribs‎  288,007 bytes +15‎  Updated HDI rankings
curprev 09:15, 8 December 2019‎ Merangs talk contribs‎  287,992 bytes −47‎  Undid revision 929389674 by TheHistoryBuff101 (talk) previous tone better Tag: Undo
curprev 17:05, 6 December 2019‎ E-960 talk contribs‎  288,039 bytes −76‎  e, this Undid revision 929542376 by TheHistoryBuff101 (talk) Revert. Restored original image, picture already went back and forth a few times between the black and white photo and the colored one. No point in endlessly changing it from one to the other. Tag: Undo
curprev 14:11, 6 December 2019‎ TheHistoryBuff101 talk contribs‎  288,115 bytes +76‎  →‎World War II Tag: 2017 wikitext editor
curprev 07:54, 6 December 2019‎ E-960 talk contribs‎  288,039 bytes +12‎  →‎Religion: Revert. Restored original image. Color picture of the Pope with the shephard's staff.
curprev 07:47, 6 December 2019‎ E-960 talk contribs‎  288,027 bytes −10‎  →‎Polish–Lithuanian Commonwealth: Revert. Restored original image, first painting is original Schultz, the second has been debated, if its a painting of a painting or it was re-touched by a different painter.
curprev 07:37, 6 December 2019‎ E-960 talk contribs‎  288,037 bytes −13‎  →‎Jagiellon dynasty: Revert. Restored original image, which is a contemporary depiction of the battle from the middle ages.
curprev 14:54, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  288,050 bytes +1‎  →‎Law Tag: 2017 wikitext editor
curprev 14:51, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  288,049 bytes −12‎  →‎Religion Tag: 2017 wikitext editor
curprev 14:50, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  288,061 bytes +6‎  →‎Demographics Tag: 2017 wikitext editor
curprev 14:50, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  288,055 bytes −1‎  →‎Science and technology Tag: 2017 wikitext editor
curprev 14:47, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  288,056 bytes +4‎  →‎Corporations Tag: 2017 wikitext editor
curprev 14:43, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  288,052 bytes +5‎  →‎Foreign relations Tag: 2017 wikitext editor
curprev 14:41, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  288,047 bytes −6‎  →‎Law Tag: 2017 wikitext editor
curprev 14:39, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  288,053 bytes +47‎  →‎Politics Tag: 2017 wikitext editor
curprev 14:37, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  288,006 bytes +10‎  →‎Reconstruction Tag: 2017 wikitext editor
curprev 14:36, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  287,996 bytes +10‎  →‎Polish–Lithuanian Commonwealth Tag: 2017 wikitext editor
curprev 14:35, 5 December 2019‎ TheHistoryBuff101 talk contribs‎  287,986 bytes +13‎  →‎Jagiellon dynasty Tag: 2017 wikitext editor
curprev 17:44, 1 December 2019‎ Interstellarity talk contribs‎  287,973 bytes −1‎  Changing short description from "Republic in Central Europe" to "Country in Central Europe" (Shortdesc helper)
curprev 17:15, 30 November 2019‎ InternetArchiveBot talk contribs‎  287,974 bytes +163‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0
curprev 09:46, 29 November 2019‎ Merangs talk contribs‎  287,811 bytes +5‎  Adjective Tags: Mobile edit Mobile web edit
curprev 09:45, 29 November 2019‎ Merangs talk contribs‎  287,806 bytes −25‎  The Plain spans throughout Europe Both western and central and eastern so its not eastern Tags: Mobile edit Mobile web edit
curprev 08:10, 29 November 2019‎ E-960 talk contribs‎  287,831 bytes +7‎  →‎Prehistory and protohistory: clean up
curprev 08:00, 29 November 2019‎ E-960 talk contribs‎  287,824 bytes −24‎  dead reference
curprev 07:42, 29 November 2019‎ E-960 talk contribs‎  287,848 bytes +31‎  wording
curprev 07:36, 29 November 2019‎ E-960 talk contribs‎  287,817 bytes +11‎  geography
curprev 11:12, 25 November 2019‎ Pawello071 talk contribs‎ m  287,806 bytes +52‎  →‎Climate: data actualization: https://meteomodel.pl/dane/srednie-miesieczne/
curprev 15:32, 20 November 2019‎ InternetArchiveBot talk contribs‎  287,754 bytes +175‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0
curprev 02:54, 19 November 2019‎ Moxy talk contribs‎  287,579 bytes +149‎  →‎top: replace disputed source
curprev 20:39, 18 November 2019‎ The Banner talk contribs‎  287,430 bytes +588‎  Reverted 1 edit by MozeTak (talk) to last revision by InternetArchiveBot (TW) Tag: Undo
curprev 20:02, 18 November 2019‎ MozeTak talk contribs‎  286,842 bytes −588‎  abominable sourcing removed
curprev 14:21, 17 November 2019‎ InternetArchiveBot talk contribs‎  287,430 bytes +134‎  Bluelink 1 book for verifiability.) #IABot (v2.0) (GreenC bot
curprev 02:39, 16 November 2019‎ Merangs talk contribs‎  287,296 bytes −403‎  →‎References: dead source
curprev 02:38, 16 November 2019‎ Merangs talk contribs‎  287,699 bytes +88‎  Filled in 1 bare reference(s) with reFill 2
curprev 02:36, 16 November 2019‎ Merangs talk contribs‎  287,611 bytes −89‎  →‎Languages: again copied and pasted from another article; rephrase, also grammar
curprev 02:22, 16 November 2019‎ Merangs talk contribs‎ m  287,700 bytes +13‎  →‎Ethnicity: clarification to distinguish between the other tribes
curprev 02:20, 16 November 2019‎ Merangs talk contribs‎ m  287,687 bytes +2‎  →‎Ethnicity: dash (–)
curprev 02:19, 16 November 2019‎ Merangs talk contribs‎  287,685 bytes +35‎  →‎Ethnicity: previous sentence copied from another article; removed copy/paste
curprev 00:22, 12 November 2019‎ Merangs talk contribs‎  287,650 bytes +548‎  Filled in 6 bare reference(s) with reFill 2
curprev 00:21, 12 November 2019‎ Merangs talk contribs‎  287,102 bytes +55‎  →‎Politics: +source
curprev 00:19, 12 November 2019‎ Merangs talk contribs‎  287,047 bytes +196‎  →‎Politics: added necessary sources
curprev 18:17, 11 November 2019‎ AnomieBOT talk contribs‎ m  286,851 bytes +19‎  Dating maintenance tags: {{Refimprove}}
curprev 17:45, 11 November 2019‎ Howcheng talk contribs‎  286,832 bytes +64‎  section needs more references
curprev 14:58, 7 November 2019‎ Frietjes talk contribs‎  286,768 bytes −306‎
curprev 12:33, 6 November 2019‎ Megyeye talk contribs‎ m  287,074 bytes +33‎  EEA member Tag: 2017 wikitext editor
curprev 18:52, 4 November 2019‎ Rich Farmbrough talk contribs‎ m  287,041 bytes −4‎  Cite cleanup
curprev 15:32, 4 November 2019‎ Monkbot talk contribs‎ m  287,045 bytes +1‎  →‎References: Task 14: cs1 template fixes: misused |publisher= (0×/1×); ext text skip (1×); Tag: AWB
curprev 01:03, 2 November 2019‎ KREOH talk contribs‎  287,044 bytes +240‎  →‎Economy: minor update.
curprev 00:22, 2 November 2019‎ Merangs talk contribs‎  286,804 bytes −130‎  only governmental source GUS stats office appropriate, not foreign. fixed dead link
curprev 00:17, 2 November 2019‎ Merangs talk contribs‎  286,934 bytes +216‎  Undid revision 924094531 by KREOH (talk) only state government source from GUS appropriate, not foreign organisations Tag: Undo
curprev 19:31, 1 November 2019‎ KREOH talk contribs‎  286,718 bytes −216‎  Updated population.
curprev 19:20, 1 November 2019‎ Flyguy1020 talk contribs‎  286,934 bytes −7‎  Tag: Visual edit
curprev 17:40, 1 November 2019‎ SoulMen98 talk contribs‎ m  286,941 bytes +1‎  →‎Communications
curprev 00:28, 31 October 2019‎ KREOH talk contribs‎  286,940 bytes +52‎  Reverted good faith edits by Oliszydlowski (talk): Not sure what you mean by fluctuation when it's a yearly thing. see other articles? yes, see (TW) Tag: Undo
curprev 00:11, 31 October 2019‎ Merangs talk contribs‎  286,888 bytes −52‎  we do not add those for this section. too much fluctuation. see other articles
curprev 23:37, 30 October 2019‎ KREOH talk contribs‎ m  286,940 bytes +67‎  tweaks
curprev 15:15, 30 October 2019‎ Merangs talk contribs‎  286,873 bytes +10‎  Undid revision 923747490 by Kallerna (talk) previous more iconic Tag: Undo
curprev 14:54, 30 October 2019‎ Kallerna talk contribs‎  286,863 bytes +77‎  →‎Geology
curprev 00:41, 29 October 2019‎ InternetArchiveBot talk contribs‎  286,786 bytes +220‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0
curprev 14:15, 21 October 2019‎ Wtmitchell talk contribs‎ m  286,566 bytes −328‎  Reverted edits by Sonukumar13341 (talk) (HG) (3.4.9) Tags: Huggle Rollback
curprev 14:13, 21 October 2019‎ Sonukumar13341 talk contribs‎ m  286,894 bytes +328‎  →‎Etymology
curprev 08:45, 21 October 2019‎ E-960 talk contribs‎ m  286,566 bytes +1‎  →‎Polish–Lithuanian Commonwealth: capitalization
curprev 00:50, 19 October 2019‎ Merangs talk contribs‎  286,565 bytes −52‎  Uk, Germany and other articles dont use these for GDP
curprev 23:43, 18 October 2019‎ Dino245 talk contribs‎  286,617 bytes +2‎  →‎Religion Tag: 2017 wikitext editor
curprev 16:23, 18 October 2019‎ Radom1967 talk contribs‎  286,615 bytes −29‎  →‎Economy: Converted "millions PLN" to "billions EUR" Tags: Mobile edit Mobile web edit Advanced mobile edit
curprev 16:13, 18 October 2019‎ Radom1967 talk contribs‎  286,644 bytes +1‎  Updated to last world economic outlook Tags: Mobile edit Mobile web edit Advanced mobile edit
curprev 10:48, 17 October 2019‎ PavKls talk contribs‎  286,643 bytes +153‎  →‎Sports
curprev 10:46, 17 October 2019‎ PavKls talk contribs‎  286,490 bytes 0‎  →‎Sports
curprev 23:03, 16 October 2019‎ Merangs talk contribs‎  286,490 bytes +90‎  Undid revision 921593582 by KREOH (talk) do not remove sourced info or discuss changes which were present for a long time Tag: Undo
curprev 17:26, 16 October 2019‎ KREOH talk contribs‎  286,400 bytes −90‎  This ref uses WB as its source. The WB classifies countries by income groups.
curprev 17:03, 16 October 2019‎ Merangs talk contribs‎  286,490 bytes +211‎  Filled in 2 bare reference(s) with reFill 2
curprev 17:00, 16 October 2019‎ Merangs talk contribs‎  286,279 bytes +74‎  another source to support claim from 2018 reclassification
curprev 16:53, 16 October 2019‎ Merangs talk contribs‎  286,205 bytes +266‎  Undid revision 921588026 by KREOH (talk) Well the United Nations considers it Developed; let it stay how it was Tag: Undo
curprev 16:45, 16 October 2019‎ KREOH talk contribs‎  285,939 bytes −266‎  Reverted good faith edits by Oliszydlowski: The IMF considers Poland as a developing economy, HDI is not the only indicator being looked at (TW) Tag: Undo
curprev 16:08, 16 October 2019‎ Merangs talk contribs‎  286,205 bytes +261‎  Undid revision 921569449 by Of 19 (talk) Look at referenced HDI and do not delete sourced information. Chile and Hungary both over 10 places behind Tag: Undo
curprev 16:06, 16 October 2019‎ Merangs talk contribs‎  285,944 bytes +5‎  Undid revision 921580605 by NeonFor (talk) Tag: Undo
curprev 15:45, 16 October 2019‎ NeonFor talk contribs‎  285,939 bytes −5‎  as per source
curprev 14:24, 16 October 2019‎ Of 19 talk contribs‎  285,944 bytes −261‎  link to developed country shows that Poland is not universally seen as being one, Hungary and Chile (equal level of development as Poland according to sources) articles do not call themselves developed countries, best to not categorize Poland at all as RS disagree on developing or developed
curprev 04:10, 15 October 2019‎ Oshawott 12 talk contribs‎  286,205 bytes −1‎  →‎1990s to present: Fixed grammar Tag: 2017 wikitext editor
curprev 12:27, 10 October 2019‎ Merangs talk contribs‎  286,206 bytes +166‎  →‎Literature
curprev 01:35, 4 October 2019‎ Dino245 talk contribs‎  286,040 bytes +15‎  Undid revision 919496394 by Dino245 (talk) Tag: Undo
curprev 01:32, 4 October 2019‎ Dino245 talk contribs‎  286,025 bytes −15‎  Undid revision 919495320 by Oliszydlowski (talk) I left you a message about this on your talk page, let's discuss it there. Don't edit war. Thank you. Tag: Undo
curprev 01:24, 4 October 2019‎ Merangs talk contribs‎  286,040 bytes +15‎  Undid revision 919495224 by Dino245 (talk) per what? Direct me to the right paragraph where it says otherwise discuss it Tag: Undo
curprev 01:23, 4 October 2019‎ Dino245 talk contribs‎  286,025 bytes −15‎  Undid revision 919494346 by Oliszydlowski (talk) Per WP:GRAMMAR Tag: Undo
curprev 01:16, 4 October 2019‎ Merangs talk contribs‎  286,040 bytes +15‎  Undid revision 919456913 by Dino245 (talk) unnecessarily widens box Tag: Undo
curprev 20:38, 3 October 2019‎ Dino245 talk contribs‎  286,025 bytes −15‎  Tag: 2017 wikitext editor
curprev 04:19, 30 September 2019‎ Merangs talk contribs‎  286,040 bytes +178‎  Filled in 2 bare reference(s) with reFill 2
curprev 04:18, 30 September 2019‎ Merangs talk contribs‎ m  285,862 bytes +8‎  →‎Cuisine: in contrast to robe a la polonaise
curprev 04:12, 30 September 2019‎ Merangs talk contribs‎  285,854 bytes −517‎  →‎References: dead ref
curprev 04:11, 30 September 2019‎ Merangs talk contribs‎  286,371 bytes +205‎  →‎Cuisine: sources
curprev 22:09, 29 September 2019‎ Illegitimate Barrister talk contribs‎  286,166 bytes 0‎
curprev 11:46, 27 September 2019‎ Jellysandwich0 talk contribs‎ m  286,166 bytes −51‎  Four words were used when one suffices.
curprev 15:52, 23 September 2019‎ Monkbot talk contribs‎ m  286,217 bytes +6‎  →‎Law: Task 16: replaced (1×) / removed (0×) deprecated |dead-url= and |deadurl= with |url-status=; Tag: AWB
curprev 08:24, 23 September 2019‎ InternetArchiveBot talk contribs‎  286,211 bytes +135‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0
curprev 21:40, 21 September 2019‎ Oklollmao talk contribs‎  286,076 bytes +1‎  →‎World War II: Fixed typo Tags: Mobile edit canned edit summary Mobile app edit Android app edit
curprev 21:30, 15 September 2019‎ InternetArchiveBot talk contribs‎  286,075 bytes +160‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0
curprev 01:05, 14 September 2019‎ RL0919 talk contribs‎ m  285,915 bytes +122‎  citation cleanup and other fixes, typo(s) fixed: modern day → modern-day, full time → full-time Tag: AWB
curprev 18:25, 12 September 2019‎ KREOH talk contribs‎  285,793 bytes +5‎  Updated Gini.
curprev 00:46, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,788 bytes −1‎  →‎Fashion and design Tag: 2017 wikitext editor
curprev 00:45, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,789 bytes +3‎  →‎Sports Tag: 2017 wikitext editor
curprev 00:44, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,786 bytes −1‎  →‎Cuisine Tag: 2017 wikitext editor
curprev 00:43, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,787 bytes −1‎  →‎Media Tag: 2017 wikitext editor
curprev 00:42, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,788 bytes −1‎  →‎Media Tag: 2017 wikitext editor
curprev 00:42, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,789 bytes −1‎  →‎Literature Tag: 2017 wikitext editor
curprev 00:41, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,790 bytes −1‎  →‎Architecture Tag: 2017 wikitext editor
curprev 00:40, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,791 bytes −1‎  →‎Architecture Tag: 2017 wikitext editor
curprev 00:40, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,792 bytes −1‎  →‎Art Tag: 2017 wikitext editor
curprev 00:39, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,793 bytes −4‎  →‎Art Tag: 2017 wikitext editor
curprev 00:38, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,797 bytes +4‎  →‎Health Tag: 2017 wikitext editor
curprev 00:38, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,793 bytes +1‎  →‎Ethnicity Tag: 2017 wikitext editor
curprev 00:36, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,792 bytes +4‎  →‎Politics Tag: 2017 wikitext editor
curprev 00:34, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,788 bytes −1‎  →‎1990s to present Tag: 2017 wikitext editor
curprev 00:33, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,789 bytes +1‎  →‎World War II Tag: 2017 wikitext editor
curprev 00:32, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,788 bytes −11‎  →‎World War II Tag: 2017 wikitext editor
curprev 00:30, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,799 bytes −1‎  →‎Era of insurrections Tag: 2017 wikitext editor
curprev 00:28, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,800 bytes +16‎  →‎Era of insurrections Tag: 2017 wikitext editor
curprev 00:26, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,784 bytes −1‎  →‎Partitions Tag: 2017 wikitext editor
curprev 00:25, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,785 bytes +4‎  →‎Jagiellon dynasty Tag: 2017 wikitext editor
curprev 00:24, 12 September 2019‎ TheHistoryBuff101 talk contribs‎  285,781 bytes −1‎  →‎Piast dynasty Tag: 2017 wikitext editor
curprev 04:47, 9 September 2019‎ E-960 talk contribs‎  285,782 bytes −25‎  Undid revision 914716287 by Oliszydlowski (talk) it's questionable the term 'Germania' was still used at this time, pls disscuss. Tag: Undo
curprev 00:05, 9 September 2019‎ Merangs talk contribs‎  285,807 bytes +25‎  →‎Etymology: please look into the article and see the map
curprev 15:02, 8 September 2019‎ E-960 talk contribs‎ m  285,782 bytes −3‎  →‎Etymology: typo
curprev 14:55, 8 September 2019‎ E-960 talk contribs‎  285,785 bytes +11‎  →‎Etymology: more accurate
curprev 14:38, 8 September 2019‎ E-960 talk contribs‎  285,774 bytes −31‎  →‎Etymology: Made up term, no such thing as "East Germania'
curprev 14:27, 8 September 2019‎ E-960 talk contribs‎  285,805 bytes −1‎  →‎Piast dynasty: lexicon
curprev 06:19, 8 September 2019‎ E-960 talk contribs‎  285,806 bytes +39‎  →‎Piast dynasty: this is a bit more accurate, as Roman Catholicism is not a religion, you accept Christianity under a specific church denomination
curprev 16:25, 6 September 2019‎ Merangs talk contribs‎  285,767 bytes +1,335‎  Filled in 8 bare reference(s) with reFill 2
curprev 16:19, 6 September 2019‎ Merangs talk contribs‎  284,432 bytes +551‎  →‎Era of insurrections: +
curprev 16:03, 6 September 2019‎ Merangs talk contribs‎  283,881 bytes +211‎  →‎Era of insurrections: +source
curprev 15:59, 6 September 2019‎ Merangs talk contribs‎  283,670 bytes +411‎  →‎Reconstruction: +sources
curprev 15:54, 6 September 2019‎ Merangs talk contribs‎  283,259 bytes +231‎  →‎Era of insurrections: +source
curprev 15:49, 6 September 2019‎ Merangs talk contribs‎ m  283,028 bytes +1‎  →‎Era of insurrections
curprev 15:49, 6 September 2019‎ Merangs talk contribs‎  283,027 bytes +211‎  →‎Era of insurrections: +source
curprev 15:43, 6 September 2019‎ Merangs talk contribs‎ m  282,816 bytes +7‎  →‎Etymology
curprev 15:42, 6 September 2019‎ Merangs talk contribs‎ m  282,809 bytes −7‎  →‎Etymology: grammar
curprev 15:38, 6 September 2019‎ Merangs talk contribs‎ m  282,816 bytes +30‎  →‎Etymology: per lead
curprev 15:28, 6 September 2019‎ Merangs talk contribs‎  282,786 bytes +506‎  Filled in 4 bare reference(s) with reFill 2
curprev 15:26, 6 September 2019‎ Merangs talk contribs‎  282,280 bytes +11‎  →‎Prehistory and protohistory: +main
curprev 15:25, 6 September 2019‎ Merangs talk contribs‎  282,269 bytes +9‎  →‎Piast dynasty: repetitive; actual name of the religion
curprev 15:23, 6 September 2019‎ Merangs talk contribs‎  282,260 bytes +297‎  →‎Prehistory and protohistory: added important published informatio
curprev 15:19, 6 September 2019‎ Merangs talk contribs‎ m  281,963 bytes +1‎  →‎History: per article
curprev 19:56, 28 August 2019‎ InternetArchiveBot talk contribs‎  281,962 bytes +192‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0
curprev 06:35, 26 August 2019‎ E-960 talk contribs‎  281,770 bytes +43‎  →‎Law
curprev 06:32, 26 August 2019‎ E-960 talk contribs‎  281,727 bytes −6‎  →‎Law: Bit more relevant detail
curprev 04:59, 26 August 2019‎ E-960 talk contribs‎  281,733 bytes +20‎  Reverted edits, these are not better image options.
curprev 23:04, 25 August 2019‎ TheHistoryBuff101 talk contribs‎  281,713 bytes −34‎  →‎Law Tag: 2017 wikitext editor
curprev 23:03, 25 August 2019‎ TheHistoryBuff101 talk contribs‎  281,747 bytes +1‎  →‎Reconstruction Tag: 2017 wikitext editor
curprev 23:02, 25 August 2019‎ TheHistoryBuff101 talk contribs‎  281,746 bytes +18‎  →‎Era of insurrections Tag: 2017 wikitext editor
curprev 23:02, 25 August 2019‎ TheHistoryBuff101 talk contribs‎  281,728 bytes −21‎  →‎Partitions Tag: 2017 wikitext editor
curprev 23:01, 25 August 2019‎ TheHistoryBuff101 talk contribs‎  281,749 bytes +17‎  →‎Jagiellon dynasty Tag: 2017 wikitext editor
curprev 21:35, 22 August 2019‎ A2soup talk contribs‎  281,732 bytes −16‎  →‎Religion: why noy use the common term?
curprev 18:40, 22 August 2019‎ Abbyjjjj96 talk contribs‎ m  281,748 bytes +2‎  →‎World War II: commas
curprev 18:37, 22 August 2019‎ Abbyjjjj96 talk contribs‎ m  281,746 bytes 0‎
curprev 12:28, 22 August 2019‎ Merangs talk contribs‎  281,746 bytes −44‎  Undid revision 911977681 by Xx236 (talk) not a broad statement plus no link nor source Tag: Undo
curprev 12:19, 22 August 2019‎ Xx236 talk contribs‎  281,790 bytes +44‎  →‎World War II: Polish Bomber Squadron
curprev 12:15, 22 August 2019‎ Xx236 talk contribs‎  281,746 bytes −12‎  →‎World War II: unsourced "millions"
curprev 07:22, 22 August 2019‎ InternetArchiveBot talk contribs‎  281,758 bytes +168‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0
curprev 15:18, 21 August 2019‎ Super Miron talk contribs‎  281,590 bytes +8‎  see Politics of Poland
curprev 13:41, 21 August 2019‎ Jaywubba1887 talk contribs‎  281,582 bytes 0‎  →‎1990s to present: Fixed grammar Tags: Mobile edit Mobile app edit Android app edit
curprev 16:17, 20 August 2019‎ Onedayiwillediteverypageventhemainpage2 talk contribs‎ m  281,582 bytes +24‎  links Tag: Visual edit
curprev 13:03, 20 August 2019‎ Narky Blert talk contribs‎  281,558 bytes +11‎  Link to DAB page repaired
curprev 03:36, 20 August 2019‎ Merangs talk contribs‎ m  281,547 bytes +9‎  →‎History: link
curprev 12:34, 18 August 2019‎ Merangs talk contribs‎  281,538 bytes −4,414‎  Undid revision 911356085 by Madreterra (talk) This was so heavily discussed Tag: Undo
curprev 12:33, 18 August 2019‎ Merangs talk contribs‎  285,952 bytes 0‎  Undid revision 911356233 by Madreterra (talk) Tag: Undo
curprev 11:11, 18 August 2019‎ Madreterra talk contribs‎  285,952 bytes 0‎
curprev 11:09, 18 August 2019‎ Madreterra talk contribs‎  285,952 bytes +4,414‎
curprev 06:30, 18 August 2019‎ Roselle Charles talk contribs‎  281,538 bytes +2‎  →‎Cuisine
curprev 06:27, 18 August 2019‎ Roselle Charles talk contribs‎  281,536 bytes +4‎  →‎Piast dynasty
curprev 05:33, 18 August 2019‎ E-960 talk contribs‎ m  281,532 bytes 0‎  →‎World War II: Reverted edit, for 2,770,000 you would round up not down
curprev 04:41, 18 August 2019‎ Jack90s15 talk contribs‎  281,532 bytes −247‎  Alter: url, template type, title, quote. Add: isbn. Removed parameters. | You can use this tool yourself. Report bugs here. Tag: Visual edit: Switched
curprev 04:28, 18 August 2019‎ Jack90s15 talk contribs‎  281,779 bytes −2‎  Tag: Visual edit
curprev 03:55, 18 August 2019‎ Jack90s15 talk contribs‎  281,781 bytes +10‎  the source was going to a dead page/ The Institute of National Remembrance (IPN) said its researchers now put the figure at between 5.62 million and 5.82 million rather than the estimated figure 6.028 million used in communist-era Poland. Tag: Visual edit
curprev 03:44, 18 August 2019‎ Jack90s15 talk contribs‎  281,771 bytes +7‎  →‎World War II: source says 2.7 Tag: Visual edit
curprev 03:40, 18 August 2019‎ Jack90s15 talk contribs‎  281,764 bytes +218‎  Todays scholars of independent Poland believe that 1.8 to 1.9 million Polish civilians (non-Jews) and 3 million Polish Jews were victims of German Occupation policies and the war/https://www.ushmm.org/learn/students/learning-materials-and-resources/poles-victims-of-the-nazi-era/polish-resistance-and-conclusions Tag: Visual edit
curprev 03:33, 18 August 2019‎ Jack90s15 talk contribs‎  281,546 bytes +2‎  In 2009 the Polish government-affiliated Institute of National Remembrance (IPN) published the study "Polska 1939–1945. Straty osobowe i ofiary represji pod dwiema okupacjami" (Poland 1939-1945. Human Losses and Victims of Repression Under the Two Occupations) that estimated Poland's war dead at between 5.6 and 5.8 million Poles and Jews, including 150,000 during the Soviet occupation/odays scholars of independent Poland believe that 1.8 to 1.9 million Polish civilians and 3 million Jews Tag: Visual edit
curprev 08:59, 15 August 2019‎ Merangs talk contribs‎  281,544 bytes −2,028‎  This isn't worth a paragraph. Please discuss. Can be put in one sentence.
curprev 07:18, 15 August 2019‎ Volunteer Marek talk contribs‎  283,572 bytes −313‎  not notable enough for a general level article such as this one. WP:NOTNEWS. Actually not notable for its own article either. Try LGBT rights in Poland. Tag: Undo
curprev 07:05, 15 August 2019‎ Icewhiz talk contribs‎  283,885 bytes +313‎  →‎LGBT rights in Poland: map
curprev 07:04, 15 August 2019‎ Icewhiz talk contribs‎ m  283,572 bytes +2‎  →‎LGBT rights in Poland: Down a notch
curprev 07:03, 15 August 2019‎ Icewhiz talk contribs‎  283,570 bytes +1‎  Dummy. Previous edit copied from LGBT rights in Poland.
curprev 07:02, 15 August 2019‎ Icewhiz talk contribs‎  283,569 bytes +2,026‎  →‎Law enforcement and emergency services: add
curprev 11:46, 13 August 2019‎ Merangs talk contribs‎ m  281,543 bytes +3‎  →‎Art: grammar
curprev 11:45, 13 August 2019‎ Merangs talk contribs‎ m  281,540 bytes +3‎  →‎Art: proper name
curprev 07:28, 13 August 2019‎ Roselle Charles talk contribs‎  281,537 bytes +20‎  →‎Fashion and design
curprev 04:05, 13 August 2019‎ Merangs talk contribs‎ m  281,517 bytes +11‎  →‎Economy: +
curprev 10:47, 5 August 2019‎ PavKls talk contribs‎  281,506 bytes +82‎  →‎Education
curprev 09:11, 5 August 2019‎ JWilk talk contribs‎  281,424 bytes −15‎  remove duplicated template param
curprev 05:00, 5 August 2019‎ E-960 talk contribs‎  281,439 bytes −68‎  →‎Education: changed image to Collegium Maius, which is the first building of the university
curprev 04:43, 5 August 2019‎ Merangs talk contribs‎  281,507 bytes −154‎  Undid revision 909294554 by Kozuch (talk) these interactive maps were removed from other country articles Tag: Undo
curprev 04:42, 5 August 2019‎ Merangs talk contribs‎  281,661 bytes +122‎  Undid revision 909318424 by E-960 (talk) does not show cities Tag: Undo
curprev 04:41, 5 August 2019‎ Merangs talk contribs‎  281,539 bytes −8‎  Undid revision 909321429 by Kozuch (talk) Tag: Undo
curprev 17:25, 4 August 2019‎ Kozuch talk contribs‎ m  281,547 bytes +8‎  infobox - removed frame and caption from interactive map (I think it is better like this)
curprev 17:04, 4 August 2019‎ E-960 talk contribs‎  281,539 bytes −122‎  lets move up the interactive map to the infobox
curprev 13:43, 4 August 2019‎ Kozuch talk contribs‎  281,661 bytes +154‎  added interactive map showing country border - using Wikimedia Maps which is hosted and endorsed by WMF, see https://foundation.wikimedia.org/wiki/Maps_Terms_of_Use
curprev 09:38, 2 August 2019‎ Merangs talk contribs‎  281,507 bytes −21‎  more corresponding tone to other in the section
curprev 08:29, 2 August 2019‎ Volunteer Marek talk contribs‎  281,528 bytes +49‎  Reverted to revision 908978955 by Volunteer Marek: See previous ES. Additionally, since you are aware that there's objection to these changes, per BRD it behooves you to discuss these changes rather than edit war (TW) Tag: Undo
curprev 08:21, 2 August 2019‎ Icewhiz talk contribs‎  281,479 bytes −49‎  Undid revision 908978955 by Volunteer Marek (talk) Per Talk:The Holocaust in Poland/Archives/2019/July#Requested move 5 June 2019 - piped links aren't an end around consensus. Tag: Undo
curprev 07:58, 2 August 2019‎ Volunteer Marek talk contribs‎  281,528 bytes +49‎  original title more informative Tag: Undo
curprev 07:55, 2 August 2019‎ Icewhiz talk contribs‎  281,479 bytes −49‎  per target title.
curprev 14:31, 1 August 2019‎ Merangs talk contribs‎  281,528 bytes +652‎  +equalized information in each paragraph; added information about Iron Age which every country lede has
curprev 06:30, 31 July 2019‎ Merangs talk contribs‎ m  280,876 bytes 0‎  mistake
curprev 13:39, 30 July 2019‎ Merangs talk contribs‎ m  280,876 bytes −124‎  factual and neutral summary is better than assumptions
curprev 13:28, 30 July 2019‎ Cosmopolitan268 talk contribs‎  281,000 bytes +483‎  added info (law to exempt young workers from income tax) Tag: Visual edit
curprev 10:36, 29 July 2019‎ Merangs talk contribs‎ m  280,517 bytes −11‎  →‎Etymology: Proper English
curprev 10:33, 29 July 2019‎ Merangs talk contribs‎ m  280,528 bytes +10‎  wrong meaning
curprev 03:58, 29 July 2019‎ Robert P. O'Shea talk contribs‎  280,518 bytes +8‎  →‎Etymology: Make link for exonym and explain it
curprev 12:37, 23 July 2019‎ Tobby72 talk contribs‎  280,510 bytes +554‎  add citations
curprev 16:32, 20 July 2019‎ InternetArchiveBot talk contribs‎  279,956 bytes +147‎  Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta16) (Ryboy42)
curprev 01:23, 17 July 2019‎ Merangs talk contribs‎  279,809 bytes +4‎
curprev 21:20, 16 July 2019‎ Pofka talk contribs‎  279,805 bytes +6‎  →‎Polish–Lithuanian Commonwealth: Poland never covered 1,000,000 km2 alone without the Lithuania's lands
curprev 04:48, 12 July 2019‎ KREOH talk contribs‎  279,799 bytes 0‎  Reverted 2 edits by Seba00PL (talk): This number does not exist in the source. (TW) Tag: Undo
curprev 23:21, 11 July 2019‎ Seba00PL talk contribs‎  279,799 bytes 0‎  Tags: Mobile edit Mobile web edit
curprev 23:13, 11 July 2019‎ Seba00PL talk contribs‎  279,799 bytes 0‎  Tags: Mobile edit Mobile web edit
curprev 10:13, 9 July 2019‎ GreenC bot talk contribs‎  279,799 bytes +3‎  Rescued 1 archive link; reformat 1 link. Wayback Medic 2.5
curprev 14:35, 7 July 2019‎ Merangs talk contribs‎  279,796 bytes −12‎  removed verys which do impact structure; more professional
curprev 14:33, 7 July 2019‎ Merangs talk contribs‎  279,808 bytes +23‎  Undid revision 905180342 by GreenMeansGo (talk) "very high" is the official term given in HDI. look it up before removal Tag: Undo
curprev 12:18, 7 July 2019‎ GreenMeansGo talk contribs‎  279,785 bytes −23‎  don't use the word "very" in your writing. it's a parasite word that adds basically no substantive meaning to a sentence.
curprev 02:57, 7 July 2019‎ Merangs talk contribs‎  279,808 bytes −218‎  update, now 16
curprev 23:35, 1 July 2019‎ BrownHairedGirl talk contribs‎ m  280,026 bytes +31‎  WP:ELLINKS (2/2): Polish presidential election, 1990 → 1990 Polish presidential election; Polish parliamentary election, 2011 → 2011 Polish parliamentary election; Tag: AWB
curprev 16:13, 30 June 2019‎ E-960 talk contribs‎  279,995 bytes +15‎  Undid revision 904194635 by Oliszydlowski (talk) Oliszydlowski, can you stop, it's definitely better then the image of the aged and tired JPII Tag: Undo
curprev 15:53, 30 June 2019‎ Merangs talk contribs‎  279,980 bytes −15‎  Undid revision 904189165 by E-960 (talk) good image but of poorer quality and resolution. Quite a tale-like representation Tag: Undo
curprev 15:18, 30 June 2019‎ E-960 talk contribs‎  279,995 bytes +15‎  →‎Religion: earlier image of John Paul II
curprev 04:41, 30 June 2019‎ Merangs talk contribs‎ m  279,980 bytes −7‎  →‎Prehistory and protohistory: official name of article
curprev 04:29, 29 June 2019‎ Jirka.h23 talk contribs‎  279,987 bytes +361‎  →‎Religion: ok if you think it is overflow by images, but I don't see it as unrelated.
curprev 02:42, 29 June 2019‎ Merangs talk contribs‎  279,626 bytes −6‎  wrong grammar and interpretation eg. 87% are Roman Catholic, not 87% are Roman Catholicism
curprev 02:39, 29 June 2019‎ Merangs talk contribs‎  279,632 bytes −608‎  Undid revision 903822231 by Jirka.h23 (talk) overflow; completely unrelated and unnecessary Tag: Undo
curprev 02:39, 29 June 2019‎ Merangs talk contribs‎  280,240 bytes +61‎  Undid revision 903822421 by Jirka.h23 (talk) Tag: Undo
curprev 09:28, 28 June 2019‎ AudmanOut talk contribs‎  280,179 bytes +3‎  Ism added Tags: Mobile edit Mobile web edit
curprev 05:46, 28 June 2019‎ Jirka.h23 talk contribs‎ m  280,176 bytes −61‎  →‎Religion
curprev 05:44, 28 June 2019‎ Jirka.h23 talk contribs‎  280,237 bytes +608‎  →‎Religion: +
curprev 08:00, 27 June 2019‎ E-960 talk contribs‎  279,629 bytes +34‎  →‎Etymology: hyperlinks
curprev 07:55, 27 June 2019‎ E-960 talk contribs‎  279,595 bytes +405‎  →‎Etymology: not sure that was correct
curprev 04:20, 26 June 2019‎ Merangs talk contribs‎ m  279,190 bytes −7‎  nonexistent term
curprev 19:48, 25 June 2019‎ Monkbot talk contribs‎ m  279,197 bytes +39‎  Task 14: cs1 template fixes: misused |publisher= (0×/9×); ext text skip (1×); Tag: AWB
curprev 07:14, 22 June 2019‎ Merangs talk contribs‎ m  279,158 bytes 0‎  →‎Education: blurry due to size
curprev 08:23, 15 June 2019‎ E-960 talk contribs‎  279,158 bytes +87‎  →‎Education: let's avoid using pictures taken with a panoramic lens that distort the image
curprev 07:50, 15 June 2019‎ Merangs talk contribs‎ m  279,071 bytes −104‎  →‎Demographics: moved left
curprev 03:01, 14 June 2019‎ 33Hudsonbay33 talk contribs‎  279,175 bytes 0‎  →‎Transport: 291 not 293
curprev 13:38, 13 June 2019‎ Merangs talk contribs‎ m  279,175 bytes +1‎  space
curprev 07:56, 13 June 2019‎ 33Hudsonbay33 talk contribs‎  279,174 bytes +5‎  Undid revision 901491550 by Oliszydlowski (talk) Poland is a state and not a market. That's better english. Tag: Undo
curprev 07:15, 12 June 2019‎ Merangs talk contribs‎  279,169 bytes −5‎  Undid revision 901479436 by 33Hudsonbay33 (talk) previous also good, however, the word 'has' is repetitive Tag: Undo
curprev 04:40, 12 June 2019‎ 33Hudsonbay33 talk contribs‎  279,174 bytes +5‎  Better english.
curprev 11:55, 11 June 2019‎ Merangs talk contribs‎ m  279,169 bytes +2‎  m
curprev 09:34, 10 June 2019‎ E-960 talk contribs‎  279,167 bytes −326‎  →‎Education: single frame
curprev 02:40, 10 June 2019‎ Moxy talk contribs‎  279,493 bytes +125‎  Filled in 1 bare reference(s) with reFill ()
curprev 02:34, 10 June 2019‎ Moxy talk contribs‎  279,368 bytes −410‎  →‎Education: as pe WP:GALLERY.. WP:UNDUE....MOS:ACCIM.
curprev 00:19, 10 June 2019‎ Merangs talk contribs‎ m  279,778 bytes +125‎  →‎Culture: no reason for removal of this
curprev 00:15, 10 June 2019‎ Merangs talk contribs‎ m  279,653 bytes −4‎  →‎Fashion and design: grammar
curprev 19:19, 9 June 2019‎ EddieHugh talk contribs‎  279,657 bytes −54‎  →‎Land use: it's not a competition; just tell the reader about Poland
curprev 19:14, 9 June 2019‎ EddieHugh talk contribs‎  279,711 bytes +32‎  →‎Tourism: that's a link to a site asking for a lot of money for a 14-page report
curprev 19:12, 9 June 2019‎ EddieHugh talk contribs‎  279,679 bytes −195‎  →‎Transport: even less informative than a context-free list of names! A list of letters and numbers! This is the summary article for everything about the country, not a dumping ground for lists of someone's favourite roads
curprev 19:10, 9 June 2019‎ EddieHugh talk contribs‎  279,874 bytes −161‎  →‎Transport: relative size will change all the time; really, no one cares what # it is/was in longevity. If someone does, they can go to the linked article
curprev 19:08, 9 June 2019‎ EddieHugh talk contribs‎  280,035 bytes −403‎  →‎Science and technology: pointless: what can anyone get from a list of names with no other information?
curprev 19:04, 9 June 2019‎ EddieHugh talk contribs‎  280,438 bytes −98‎  →‎Fashion and design: cut yet more name-dropping
curprev 19:01, 9 June 2019‎ EddieHugh talk contribs‎  280,536 bytes −494‎  →‎Fashion and design: ok, there's a desire to highlight external validation, but this is the Fashion and design section; opening a shop is neither fashion nor design (business perhaps?)
curprev 19:00, 9 June 2019‎ EddieHugh talk contribs‎  281,030 bytes −518‎  →‎Fashion and design: that's a blog: not a WP:RS; cut history that belongs in... the history section... & is already summarized here
curprev 18:56, 9 June 2019‎ EddieHugh talk contribs‎  281,548 bytes −189‎  →‎Sports: this article's far too long: trim unnecessary detail
curprev 18:53, 9 June 2019‎ EddieHugh talk contribs‎  281,737 bytes −530‎  →‎Sports: "The most significant sportspeople from Poland include..." "The most famous Polish climbers are..." Why is this here? With no mention of what makes them significant? And unsourced?
curprev 18:48, 9 June 2019‎ EddieHugh talk contribs‎  282,267 bytes −1,778‎  →‎Art: wording, overlinking, cut namedropping (people who are not Polish) & another 100% uninformative list of names
curprev 18:44, 9 June 2019‎ EddieHugh talk contribs‎  284,045 bytes −1,059‎  →‎Music: cut more lists: if these people were important, state why (the Chopin paragraph is a good example, albeit unsourced). Just giving their names tells the reader nothing and is just a sea of blue. Anyone with an interest can go to the linked main article and find out more
curprev 18:40, 9 June 2019‎ EddieHugh talk contribs‎  285,104 bytes −500‎  →‎Culture: what culture is not associated with history & geography? Also cut grandstanding wording. Cut pointless list of names: there's a main article on this; a list of names tells the reader nothing & just adds to the bloated word count
curprev 13:55, 9 June 2019‎ EddieHugh talk contribs‎  285,604 bytes 0‎  Lithuania isn't Russian (yet)
curprev 13:53, 9 June 2019‎ EddieHugh talk contribs‎  285,604 bytes −25‎  see MOS:OVERLINK
curprev 13:58, 8 June 2019‎ AudmanOut talk contribs‎  285,629 bytes +3‎  Tags: Mobile edit Mobile web edit
curprev 07:46, 7 June 2019‎ Mitleser talk contribs‎  285,626 bytes +4‎  Tags: Mobile edit Mobile web edit
curprev 21:26, 6 June 2019‎ KREOH talk contribs‎  285,622 bytes −40‎
curprev 21:12, 6 June 2019‎ KREOH talk contribs‎  285,662 bytes +162‎
curprev 21:07, 6 June 2019‎ KREOH talk contribs‎  285,500 bytes +4‎  Better to not shorten this.
curprev 12:49, 6 June 2019‎ Merangs talk contribs‎  285,496 bytes −93‎  Undid revision 900567314 by Radom1967 (talk) g.faith edit. Poor quality, unnecessary since it looks similar to the map above Tag: Undo
curprev 12:48, 6 June 2019‎ Merangs talk contribs‎  285,589 bytes +68‎  Undid revision 900567564 by Radom1967 (talk) Tag: Undo
curprev 12:10, 6 June 2019‎ Radom1967 talk contribs‎  285,521 bytes −68‎  Fix Tags: Mobile edit Mobile web edit
curprev 12:08, 6 June 2019‎ Radom1967 talk contribs‎  285,589 bytes +93‎  Added map Tags: Mobile edit Mobile web edit
curprev 09:03, 5 June 2019‎ Merangs talk contribs‎  285,496 bytes −7‎  Undid revision 899223475 by E-960 (talk) Previous map was more clear, informative, in English, without poor colouring techniques and the tribal areas are important Tag: Undo
curprev 17:31, 28 May 2019‎ E-960 talk contribs‎  285,503 bytes +2‎  →‎Piast dynasty: grammar
curprev 17:12, 28 May 2019‎ E-960 talk contribs‎  285,501 bytes +7‎  →‎Piast dynasty: This map might be a bit better, as the Prussian lands are shown as tribal areas, without a formal name for the territory.
curprev 15:15, 28 May 2019‎ Merangs talk contribs‎ m  285,494 bytes 0‎  link fix
curprev 15:12, 28 May 2019‎ Merangs talk contribs‎ m  285,494 bytes −66‎  Eas-Central is the official term, look it up.
curprev 14:24, 28 May 2019‎ 33Hudsonbay33 talk contribs‎  285,560 bytes −43‎  Sixth in EU.Before Sapin.
curprev 14:07, 28 May 2019‎ 33Hudsonbay33 talk contribs‎ m  285,603 bytes −3‎
curprev 14:04, 28 May 2019‎ 33Hudsonbay33 talk contribs‎ m  285,606 bytes +6‎
curprev 14:00, 28 May 2019‎ 33Hudsonbay33 talk contribs‎  285,600 bytes −17‎  Numbeo is a very low level reference . Economic powerhouse isn't in cit.
curprev 13:55, 28 May 2019‎ 33Hudsonbay33 talk contribs‎  285,617 bytes −10‎
curprev 13:47, 28 May 2019‎ 33Hudsonbay33 talk contribs‎  285,627 bytes +10‎  If in Central Europe Frankfurt am Mein, Zurich, Wien and others are much larger than Polish market.It's the largest only in Eastern Central Europe.
curprev 12:50, 28 May 2019‎ NeonFor talk contribs‎  285,617 bytes −23‎  Read source material first. Please do not make any more changes without providing reliable source material cause we'll detect it faster than you may see your changes.
curprev 11:59, 28 May 2019‎ 33Hudsonbay33 talk contribs‎  285,640 bytes +74‎  Cit.
curprev 11:56, 28 May 2019‎ 33Hudsonbay33 talk contribs‎  285,566 bytes +10‎  Undid revision 899069276 by NeonFor (talk) as i forecastted well you moved ref. and now somebody try to be original.I'll detect this always. Tag: Undo
curprev 17:53, 27 May 2019‎ NeonFor talk contribs‎  285,556 bytes −10‎  Source says Central as it in reality.
curprev 10:21, 27 May 2019‎ E-960 talk contribs‎  285,566 bytes +49‎  Undid revision 898955028 by Oliszydlowski (talk) Re-added the image selected by PavKls, I think the street view of the building give a bit more context to the image. Tag: Undo
curprev 00:10, 27 May 2019‎ Merangs talk contribs‎  285,517 bytes −49‎  Undid revision 898901730 by PavKls (talk) Tag: Undo
curprev 20:44, 26 May 2019‎ PavKls talk contribs‎  285,566 bytes +4‎  →‎Music
curprev 17:13, 26 May 2019‎ PavKls talk contribs‎  285,562 bytes +49‎  →‎Communications
curprev 07:26, 26 May 2019‎ 33Hudsonbay33 talk contribs‎  285,513 bytes 0‎  in. Now it's ok. My former link with Agata Kulak (Kielce) may be saved you to be reported to adm. for violation 3 r rule.
curprev 05:45, 26 May 2019‎ E-960 talk contribs‎ m  285,513 bytes +1‎  →‎World War II: inserted a space between images
curprev 01:27, 26 May 2019‎ Merangs talk contribs‎ m  285,512 bytes −24‎  clarification
curprev 01:13, 26 May 2019‎ Merangs talk contribs‎  285,536 bytes −69‎  Tired of this
curprev 17:51, 25 May 2019‎ PavKls talk contribs‎  285,605 bytes +182‎  →‎Fashion and design
curprev 17:46, 25 May 2019‎ PavKls talk contribs‎  285,423 bytes +176‎  →‎Fashion and design
curprev 15:45, 25 May 2019‎ 33Hudsonbay33 talk contribs‎  285,247 bytes +69‎  Undid revision 898732482 by Oliszydlowski (talk) It was a support, you removed it. Tag: Undo
curprev 15:44, 25 May 2019‎ Dynamo458 talk contribs‎  285,178 bytes +32‎  →‎Sports Tags: Mobile edit Mobile app edit Android app edit
curprev 15:36, 25 May 2019‎ Dynamo458 talk contribs‎  285,146 bytes +142‎  →‎Sports Tags: Mobile edit Mobile app edit Android app edit
curprev 15:31, 25 May 2019‎ Dynamo458 talk contribs‎  285,004 bytes 0‎  →‎Sports Tags: Mobile edit Mobile app edit Android app edit
curprev 15:27, 25 May 2019‎ PavKls talk contribs‎  285,004 bytes +1‎  →‎Sports
curprev 15:24, 25 May 2019‎ Merangs talk contribs‎  285,003 bytes −69‎  Undid revision 898730877 by 33Hudsonbay33 (talk) When will you understand that this is a side note and not a reference. There is no url next to it Tag: Undo
curprev 15:13, 25 May 2019‎ 33Hudsonbay33 talk contribs‎  285,072 bytes +69‎  Undid revision 898728916 by Oliszydlowski (talk) Reference must support aside edit. Tag: Undo
curprev 15:03, 25 May 2019‎ Moxy talk contribs‎  285,003 bytes 0‎  ...fix sandwich as per WP:SANDWICH....no image removed
curprev 15:02, 25 May 2019‎ Moxy talk contribs‎  285,003 bytes −3‎  ...fix sandwich as per WP:SANDWICH....no image removed
curprev 14:58, 25 May 2019‎ Merangs talk contribs‎  285,006 bytes −69‎  dumb edit where there is no reference. region already stated. no further edits needed
curprev 14:53, 25 May 2019‎ 33Hudsonbay33 talk contribs‎ m  285,075 bytes +1‎  r
curprev 14:52, 25 May 2019‎ 33Hudsonbay33 talk contribs‎  285,074 bytes +25‎  Undid revision 898713115 by Oliszydlowski (talk) Don't delete valid references and related parts. Tag: Undo
curprev 14:48, 25 May 2019‎ 33Hudsonbay33 talk contribs‎  285,049 bytes +43‎  Undid revision 898713294 by Oliszydlowski (talk) Don't delete valid references to change later as you like, please. It's one of the last warnings. Tag: Undo
curprev 14:45, 25 May 2019‎ PavKls talk contribs‎  285,006 bytes +90‎  →‎Sports
curprev 12:54, 25 May 2019‎ Merangs talk contribs‎  284,916 bytes −43‎
curprev 12:52, 25 May 2019‎ Merangs talk contribs‎  284,959 bytes −25‎  The east central Europe quote is being repetitive over and over so it is placed into note version. Does not say power of Europe. Read again and avoid making spelling mistakes Tag: Undo
curprev 12:48, 25 May 2019‎ 33Hudsonbay33 talk contribs‎  284,984 bytes +25‎  "Regional power of Central and Eastern Europe" as reference correctly reports.Please stop.
curprev 12:45, 25 May 2019‎ Merangs talk contribs‎ m  284,959 bytes −18‎  note added. avoid warnings
curprev 12:42, 25 May 2019‎ 33Hudsonbay33 talk contribs‎ m  284,977 bytes 0‎  Undid revision 898711836 by Oliszydlowski (talk) Tag: Undo
curprev 12:41, 25 May 2019‎ 33Hudsonbay33 talk contribs‎  284,977 bytes +32‎  Undid revision 898711948 by Oliszydlowski (talk) Poland is a regional power only in central eastern Europe.Avoid you or others 3r revert.I'' warn administrator. Tag: Undo
curprev 12:39, 25 May 2019‎ Merangs talk contribs‎  284,945 bytes −32‎  Undid revision 898711394 by 33Hudsonbay33 (talk) already stated. To limit overflow try to add a "note" Tag: Undo
curprev 12:38, 25 May 2019‎ Merangs talk contribs‎  284,977 bytes 0‎  Undid revision 898711548 by 33Hudsonbay33 (talk) Tag: Undo
curprev 12:35, 25 May 2019‎ 33Hudsonbay33 talk contribs‎ m  284,977 bytes 0‎  Undid revision 898710992 by Oliszydlowski (talk) Tag: Undo
curprev 12:34, 25 May 2019‎ 33Hudsonbay33 talk contribs‎  284,977 bytes +32‎  Undid revision 898711143 by Oliszydlowski (talk) Poland is only a regional power in centra- eastern Europe as in refrence.In EU only 4 regional powers as related article reports Regional power. Tag: Undo
curprev 12:31, 25 May 2019‎ Merangs talk contribs‎  284,945 bytes −32‎  Undid revision 898709182 by 33Hudsonbay33 (talk) deleted links, info already given as hidden content Tag: Undo
curprev 12:29, 25 May 2019‎ Merangs talk contribs‎  284,977 bytes 0‎  Undid revision 898709338 by 33Hudsonbay33 (talk) Tag: Undo
curprev 12:10, 25 May 2019‎ 33Hudsonbay33 talk contribs‎  284,977 bytes 0‎
curprev 12:09, 25 May 2019‎ 33Hudsonbay33 talk contribs‎ m  284,977 bytes +32‎  Central eastern Europe as regional power and stocks market.
curprev 11:21, 14 May 2019‎ Monkbot talk contribs‎ m  284,945 bytes −18‎  →‎Architecture: Task 13: Fix deprecated |subscription= in cs1|2 templates; Tag: AWB
curprev 06:59, 11 May 2019‎ E-960 talk contribs‎  284,963 bytes −538‎  →‎Demographics: Reverted edit, pls stop edit warring. You want to write more about history, pls utilize "Demographic history of Poland" and "Demographics of Poland" articles, at this point we are not going to just keep adding more detail to this article every time an editor feel that some tit-bit should make it here — this article is already very long, and you have two main articles that cover this topic in detail.
curprev 21:01, 10 May 2019‎ BrugesFR talk contribs‎  285,501 bytes +144‎
curprev 20:56, 10 May 2019‎ BrugesFR talk contribs‎  285,357 bytes +308‎  its history!, this article focus on history. in no moment mentions on high fertility rates, only very lows one, the viewers would think all the life was like that, that people had 1 child on average in all history, it no close to true Tag: Undo
curprev 19:45, 10 May 2019‎ E-960 talk contribs‎  285,049 bytes −308‎  Undid revision 896478429 by BrugesFR (talk) Reverted edit, this article is already very long, if you are going to add additional detail it needs to be to the point, not going off on side notes. Tag: Undo
curprev 19:07, 10 May 2019‎ BrugesFR talk contribs‎  285,357 bytes +308‎  why not? its the high on history registred Tag: Undo
curprev 15:29, 10 May 2019‎ E-960 talk contribs‎  285,049 bytes −308‎  →‎Demographics: Reverted edit, no need to add data from 1825.
curprev 13:05, 10 May 2019‎ BrugesFR talk contribs‎  285,357 bytes −4‎  →‎Demographics
curprev 13:04, 10 May 2019‎ BrugesFR talk contribs‎  285,361 bytes +1‎  →‎Demographics
curprev 13:02, 10 May 2019‎ BrugesFR talk contribs‎  285,360 bytes −690‎  →‎Demographics
curprev 13:01, 10 May 2019‎ BrugesFR talk contribs‎  286,050 bytes +749‎  →‎Demographics
curprev 04:12, 9 May 2019‎ E-960 talk contribs‎  285,301 bytes −200‎  →‎Demographics: Reverted edit, no need to hedge the text by comparing current fertility rates in Poland with 1895 or world estimates. Simply present them.
curprev 21:58, 8 May 2019‎ BrugesFR talk contribs‎  285,501 bytes +33‎  →‎Demographics
curprev 21:56, 8 May 2019‎ BrugesFR talk contribs‎  285,468 bytes +43‎  →‎Demographics
curprev 00:32, 8 May 2019‎ BrugesFR talk contribs‎  285,425 bytes +5‎  →‎Demographics
curprev 23:36, 7 May 2019‎ BrugesFR talk contribs‎  285,420 bytes −9‎  →‎Demographics
curprev 23:35, 7 May 2019‎ BrugesFR talk contribs‎  285,429 bytes +603‎  →‎Demographics
curprev 21:04, 5 May 2019‎ Radom1967 talk contribs‎  284,826 bytes −4‎  Tags: Mobile edit Mobile web edit
curprev 18:58, 1 May 2019‎ E-960 talk contribs‎ m  284,830 bytes −11‎  format
curprev 18:16, 1 May 2019‎ E-960 talk contribs‎  284,841 bytes −19‎  Reverted edit, back to full name.
curprev 18:00, 1 May 2019‎ E-960 talk contribs‎  284,860 bytes −8‎  Reverted edit, back to full event name.
curprev 12:38, 1 May 2019‎ Merangs talk contribs‎ m  284,868 bytes −1‎  no spacing
curprev 12:36, 1 May 2019‎ Merangs talk contribs‎  284,869 bytes +174‎  changed to 'nowrap' list to avoid clutter; is it better? Opinions?
curprev 12:32, 1 May 2019‎ Vif12vf talk contribs‎  284,695 bytes −150‎  Reverted to revision 895006297 by Oliszydlowski (talk): You have misunderstood this section! (TW) Tag: Undo
curprev 12:28, 1 May 2019‎ HDI2001 talk contribs‎  284,845 bytes +150‎  I‘m doing it for other countries too. Tags: Mobile edit Mobile web edit Visual edit
curprev 12:02, 1 May 2019‎ Merangs talk contribs‎  284,695 bytes −150‎  Undid revision 895000561 by HDI2001 (talk) I understand where you're coming from but other countries have them Tag: Undo
curprev 11:08, 1 May 2019‎ HDI2001 talk contribs‎  284,845 bytes +150‎  The info box isn‘t a history section. It‘s about modern day (the third Polish Republic)! Tags: Mobile edit Mobile web edit Visual edit
curprev 16:41, 25 April 2019‎ E-960 talk contribs‎  284,695 bytes −701‎  →‎Music: out of date
curprev 19:10, 23 April 2019‎ Paul Zawkiewicz talk contribs‎ m  285,396 bytes +4‎  Tag: Visual edit
curprev 22:52, 22 April 2019‎ Merangs talk contribs‎  285,392 bytes −198‎  Undid revision 893638409 by Rocket1 (talk) already in the body. The lede is fine as it is Tag: Undo
curprev 17:25, 22 April 2019‎ Rocket1 talk contribs‎  285,590 bytes +198‎
curprev 05:18, 22 April 2019‎ Double sharp talk contribs‎  285,392 bytes +4‎  →‎Prehistory and protohistory
curprev 19:51, 21 April 2019‎ LordParsifal talk contribs‎ m  285,388 bytes 0‎  Poland is now the 20th economy by nominal GDP, according to the newest April 2019 IMF report.
curprev 19:31, 21 April 2019‎ RandiGashti talk contribs‎  285,388 bytes −11‎  Tags: Mobile edit Mobile web edit
curprev 18:35, 21 April 2019‎ Cassjus talk contribs‎  285,399 bytes +21‎  Tag: 2017 wikitext editor
curprev 13:54, 19 April 2019‎ Narky Blert talk contribs‎  285,378 bytes +5‎  Link to DAB page repaired
curprev 18:35, 18 April 2019‎ E-960 talk contribs‎  285,373 bytes −45‎  Undid revision 893017554 by Urabura (talk) Reverted edit, "three countries have made partitions of Poland" this is just poor grammar... it sounds bad, pls stop re-adding it. Tag: Undo
curprev 12:18, 18 April 2019‎ Urabura talk contribs‎  285,418 bytes +45‎  Undid revision 892875338 by Oliszydlowski (talk) One sentence is short and simple Tag: Undo
curprev 12:50, 17 April 2019‎ Merangs talk contribs‎  285,373 bytes −45‎  Undid revision 892867774 by Urabura (talk) information about them is in the link. best to keep it short and simple Tag: Undo
curprev 11:48, 17 April 2019‎ Urabura talk contribs‎  285,418 bytes +45‎  Undid revision 892753293 by E-960 (talk) Poor text is without information about the partitions Tag: Undo
curprev 17:09, 16 April 2019‎ E-960 talk contribs‎  285,373 bytes −45‎  Undid revision 892715463 by Urabura (talk) poor wording Tag: Undo
curprev 11:47, 16 April 2019‎ Urabura talk contribs‎  285,418 bytes +45‎
curprev 11:40, 15 April 2019‎ Merangs talk contribs‎  285,373 bytes −9‎  Undid revision 892545717 by PavKls (talk) not good enough Tag: Undo
curprev 07:57, 15 April 2019‎ PavKls talk contribs‎  285,382 bytes +9‎  →‎Architecture
curprev 14:49, 13 April 2019‎ Merangs talk contribs‎  285,373 bytes −49‎  Undid revision 892269900 by E-960 (talk) Previous looked more professional Tag: Undo
curprev 10:24, 13 April 2019‎ E-960 talk contribs‎  285,422 bytes +49‎  →‎Communications: Poczta Polska
curprev 14:13, 12 April 2019‎ Merangs talk contribs‎  285,373 bytes −139‎  Undid revision 892141670 by Urabura (talk) Turcja i Rosja nie są w Unii. Poza tym informacje które dodajesz są zbyteczne i już wcześniej zostały umieszczone w poszczególnych sekcjach poniżej. Husaria nie jest 'wydarzeniem' tylko elitarną jednostką, a takich szczegółowych informacji się unika pisząc wstępny akapit Tag: Undo
curprev 13:48, 12 April 2019‎ Urabura talk contribs‎  285,512 bytes +139‎  Dobra zróbmy tak bo widzę że nie liczysz już UK. Ale 22 miejsce na świecie przydałoby się też umieścić w tekście bo to bardziej istotne niż UE
curprev 13:26, 12 April 2019‎ Merangs talk contribs‎  285,373 bytes +140‎  Undid revision 892135037 by Urabura (talk) by PPP in European Union yes. last warning. stop adding poorly written info in the lead Tag: Undo
curprev 12:51, 12 April 2019‎ Urabura talk contribs‎  285,233 bytes −140‎  Undid revision 892133766 by Oliszydlowski (talk) This man can not count. Gives incorrect information! Poland is not the fifth economy in the EU. Block it for restoring good information Tag: Undo
curprev 12:39, 12 April 2019‎ Merangs talk contribs‎  285,373 bytes +140‎  Undid revision 892133476 by Urabura (talk) stop edit warring or you will be blocked Tag: Undo
curprev 12:37, 12 April 2019‎ Urabura talk contribs‎  285,233 bytes −140‎  Undid revision 892132967 by Oliszydlowski (talk) Tag: Undo
curprev 12:31, 12 April 2019‎ Merangs talk contribs‎  285,373 bytes +129‎  Undid revision 892132703 by Urabura (talk) Firstly, this is English wiki. Write to me in talk to discuss it. Secondly the partitions of Poland already describe the occupation so your sentence is redundant and Polish hussars are not a major historical event to be in the lead Tag: Undo
curprev 12:29, 12 April 2019‎ Urabura talk contribs‎  285,244 bytes −129‎  Undid revision 892132373 by Oliszydlowski (talk) Jakie długie? Jest dziura między Unią Lubelską a odzyskaniem niepodległośći, GDP standardowo podajemy to samo dla wszystkich krajów Tag: Undo
curprev 12:28, 12 April 2019‎ Merangs talk contribs‎ m  285,373 bytes 0‎  grammar
curprev 12:25, 12 April 2019‎ Urabura talk contribs‎  285,373 bytes 0‎  correct places
curprev 12:25, 12 April 2019‎ Merangs talk contribs‎  285,373 bytes +129‎  Undid revision 892132176 by Urabura (talk) The information you give is too lengthy and unnecessary. Plus don't remove sources information Tag: Undo
curprev 12:23, 12 April 2019‎ Urabura talk contribs‎  285,244 bytes −129‎  GDP from infobox
curprev 06:30, 12 April 2019‎ Merangs talk contribs‎  285,373 bytes +119‎  Filled in 1 bare reference(s) with reFill ()
curprev 06:29, 12 April 2019‎ Merangs talk contribs‎ m  285,254 bytes +176‎  repetitive word, punctuation and grammar, little update
curprev 06:05, 12 April 2019‎ Merangs talk contribs‎  285,078 bytes −27‎  Undid revision 892078580 by Urabura (talk) previous was more grammatically and aesthetically correct Tag: Undo
curprev 06:05, 12 April 2019‎ Merangs talk contribs‎  285,105 bytes −139‎  Undid revision 892081665 by Urabura (talk) the lede is a summary not analysis Tag: Undo
curprev 02:13, 12 April 2019‎ Urabura talk contribs‎  285,244 bytes +139‎
curprev 01:41, 12 April 2019‎ Urabura talk contribs‎  285,105 bytes +27‎
curprev 17:06, 10 April 2019‎ KREOH talk contribs‎  285,078 bytes +21‎  Updated GDP estimates.
curprev 00:50, 7 April 2019‎ Merangs talk contribs‎  285,057 bytes +409‎  Undid revision 891218553 by Moxy (talk) Nothing wrong with a gallery. More an unexplained removal than cleanup Tag: Undo
curprev 13:47, 6 April 2019‎ Moxy talk contribs‎  284,648 bytes −409‎  Image cleanup
curprev 09:29, 6 April 2019‎ E-960 talk contribs‎  285,057 bytes +141‎  →‎Education: gallery
curprev 08:22, 6 April 2019‎ E-960 talk contribs‎ m  284,916 bytes +2‎  align to right margin
curprev 22:28, 3 April 2019‎ Zaslav talk contribs‎ m  284,914 bytes +3‎  →‎1990s to present: Ce. Watch the commas.
curprev 09:59, 3 April 2019‎ Merangs talk contribs‎  284,911 bytes −246‎  →‎Cinema: Sorry, Polanski or none
curprev 09:47, 3 April 2019‎ Boscaswell talk contribs‎  285,157 bytes +18‎  →‎World War II: Er...the Polish Navy *assisted with* protection of the Dunkirk evacuation and Atlantic convoys. Tags: Mobile edit Mobile web edit
curprev 09:36, 3 April 2019‎ PavKls talk contribs‎  285,139 bytes +38‎  →‎Cinema
curprev 06:28, 3 April 2019‎ E-960 talk contribs‎ m  285,101 bytes −7‎  →‎Cinema
curprev 06:24, 3 April 2019‎ E-960 talk contribs‎ m  285,108 bytes −3‎  →‎Cinema
curprev 06:23, 3 April 2019‎ E-960 talk contribs‎  285,111 bytes −41‎  →‎Cinema: format fix
curprev 06:16, 3 April 2019‎ E-960 talk contribs‎  285,152 bytes +259‎  →‎Cinema: Pawlikowski
curprev 05:50, 3 April 2019‎ E-960 talk contribs‎  284,893 bytes −385‎  Undid revision 890694198 by Oliszydlowski (talk) Reverted edit, Oliszydlowski you were involved in that RfC, and know the conclusion of that disscussion — Polanski is known for making American films in the US. Tag: Undo
curprev 23:34, 2 April 2019‎ Merangs talk contribs‎  285,278 bytes +385‎  Undid revision 890662751 by E-960 (talk) Nothing wrong with having him Tag: Undo
curprev 19:10, 2 April 2019‎ E-960 talk contribs‎  284,893 bytes −385‎  →‎Cinema: Reverted edit, removed image of Polanski, this was already put to a RfC — Polanski is more tied to US cinema.
curprev 08:43, 2 April 2019‎ PavKls talk contribs‎  285,278 bytes 0‎  →‎Cinema
curprev 08:42, 2 April 2019‎ PavKls talk contribs‎  285,278 bytes +2‎  →‎Cinema
curprev 08:42, 2 April 2019‎ PavKls talk contribs‎  285,276 bytes −3‎  →‎Cinema
curprev 03:16, 1 April 2019‎ Rogerd talk contribs‎  285,279 bytes +49‎  Importing Wikidata short description: "Republic in Central Europe" (Shortdesc helper)
curprev 15:15, 31 March 2019‎ Merangs talk contribs‎ m  285,230 bytes −1‎  →‎Religion: space
curprev 11:04, 31 March 2019‎ Merangs talk contribs‎  285,231 bytes +880‎  Filled in 6 bare reference(s) with reFill ()
curprev 11:02, 31 March 2019‎ Merangs talk contribs‎  284,351 bytes +780‎  added citations and sources
curprev 10:39, 31 March 2019‎ Merangs talk contribs‎ m  283,571 bytes +2‎  →‎1990s to present: split paragraph and moved file upwards
curprev 10:37, 31 March 2019‎ Merangs talk contribs‎  283,569 bytes +979‎  →‎Culture: order, boxes, info +
curprev 09:09, 31 March 2019‎ Merangs talk contribs‎ m  282,590 bytes +5‎  →‎Demographics: order
curprev 09:06, 31 March 2019‎ Merangs talk contribs‎  282,585 bytes +180‎  →‎Architecture: order, multiple box
curprev 08:38, 31 March 2019‎ Merangs talk contribs‎ m  282,405 bytes +143‎  →‎Music: order and clean up
curprev 08:18, 31 March 2019‎ Merangs talk contribs‎ m  282,262 bytes −2‎  →‎Religion: order
curprev 05:49, 31 March 2019‎ Merangs talk contribs‎ m  282,264 bytes +7‎  →‎Politics: minor fix to the imagebox
curprev 03:05, 27 March 2019‎ Merangs talk contribs‎  282,257 bytes +62‎  →‎Cuisine: added links
curprev 02:56, 27 March 2019‎ Merangs talk contribs‎ m  282,195 bytes −68‎  →‎Cuisine: it's more mutual; we influenced their cuisine
curprev 02:54, 27 March 2019‎ Merangs talk contribs‎  282,263 bytes +514‎  Filled in 6 bare reference(s) with reFill ()
curprev 02:53, 27 March 2019‎ Merangs talk contribs‎  281,749 bytes +24‎  →‎Education: added source
curprev 02:49, 27 March 2019‎ Merangs talk contribs‎  281,725 bytes +124‎  →‎Education
curprev 17:14, 25 March 2019‎ Str1977 talk contribs‎  281,601 bytes −252‎  →‎1990s to present: that Presidency (not awarded but a matter of rotation) is not noteworthy enough for this article)
curprev 16:59, 24 March 2019‎ RandiGashti talk contribs‎  281,853 bytes −3‎  Tags: Mobile edit Mobile web edit
curprev 16:58, 24 March 2019‎ RandiGashti talk contribs‎  281,856 bytes −23‎  Tags: Mobile edit Mobile web edit
curprev 16:57, 24 March 2019‎ RandiGashti talk contribs‎  281,879 bytes +30‎  Tags: Mobile edit Mobile web edit
curprev 15:35, 24 March 2019‎ Tobby72 talk contribs‎  281,849 bytes +321‎  update
curprev 12:51, 24 March 2019‎ Rchard2scout talk contribs‎  281,528 bytes −192‎  Replace wikitable with gallery
curprev 07:51, 24 March 2019‎ ProhibitOnions talk contribs‎ m  281,720 bytes −7‎  Another one, ch spammy phrasing
curprev 07:50, 24 March 2019‎ ProhibitOnions talk contribs‎ m  281,727 bytes −18‎  Link update (Reserved)
curprev 03:58, 22 March 2019‎ Merangs talk contribs‎  281,745 bytes −1‎  Undid revision 888894346 by SealStealer (talk) wrong grammar Tag: Undo
curprev 01:51, 22 March 2019‎ SealStealer talk contribs‎ m  281,746 bytes +1‎  →‎World War II
curprev 01:25, 22 March 2019‎ StringRay talk contribs‎  281,745 bytes −1‎  →‎Post-war communism: Fixed typo, Fixed grammar Tags: Mobile edit Mobile app edit Android app edit
curprev 14:28, 20 March 2019‎ SS49 talk contribs‎  281,746 bytes −5‎  →‎References: Reflist Tags: Mobile edit Mobile web edit
curprev 20:19, 19 March 2019‎ E-960 talk contribs‎ m  281,751 bytes −1‎  minor punctuation
curprev 15:59, 12 March 2019‎ KREOH talk contribs‎ m  281,752 bytes +1‎
curprev 01:29, 11 March 2019‎ BrownHairedGirl talk contribs‎  281,751 bytes +3‎  →‎Architecture: {{further|Category:Architecture of Poland}}
curprev 12:34, 7 March 2019‎ KREOH talk contribs‎  281,748 bytes +89‎  Gini update.
curprev 09:13, 6 March 2019‎ PavKls talk contribs‎  281,659 bytes −11‎  →‎Sports
curprev 05:12, 6 March 2019‎ E-960 talk contribs‎ m  281,670 bytes −8‎  →‎Tourism: Reverted edit, before change by PavKls — original image has the better angle.
curprev 10:01, 5 March 2019‎ Merangs talk contribs‎ m  281,678 bytes −3‎  →‎Tourism: more straight than previously added by PavKls
curprev 09:27, 5 March 2019‎ PavKls talk contribs‎  281,681 bytes +11‎  →‎Tourism
curprev 18:36, 20 February 2019‎ Subtropical-man talk contribs‎  281,670 bytes +29‎
curprev 09:41, 20 February 2019‎ PavKls talk contribs‎  281,641 bytes −40‎  →‎Art
curprev 19:37, 17 February 2019‎ Urabura talk contribs‎  281,681 bytes +9‎  →‎Energy
curprev 14:05, 17 February 2019‎ PavKls talk contribs‎  281,672 bytes +4‎  →‎Art
curprev 14:04, 17 February 2019‎ PavKls talk contribs‎  281,668 bytes +553‎  →‎Art
curprev 20:18, 16 February 2019‎ E-960 talk contribs‎  281,115 bytes −123‎  Partial revert, the Wawel image can be zoomed in to crop out the roof tops, but I think that the full portrait of Casimir the Great should stay in full.
curprev 16:49, 16 February 2019‎ Merangs talk contribs‎  281,238 bytes +104‎  Undid revision 883599871 by Oliszydlowski (talk) Tag: Undo
curprev 12:05, 16 February 2019‎ Merangs talk contribs‎  281,134 bytes −104‎  Undid revision 883599485 by Oliszydlowski (talk) undid my own to further discuss it with E-960 Tag: Undo
curprev 12:00, 16 February 2019‎ Merangs talk contribs‎  281,238 bytes +104‎  Undid revision 883593462 by E-960 (talk) with respect, the picture depicting wawel is not the most ideal because of those roofs below the cropped version can be enlarged too. Tag: Undo
curprev 10:38, 16 February 2019‎ E-960 talk contribs‎  281,134 bytes −104‎  Undid revision 883580355 by Oliszydlowski (talk) Reverted edit, the original format was a better fit. Tag: Undo
curprev 07:52, 16 February 2019‎ Merangs talk contribs‎ m  281,238 bytes +104‎  slightly removed clutter by zooming the image
curprev 00:40, 13 February 2019‎ Moxy talk contribs‎  281,134 bytes +1‎  →‎top: Oliszydlowski third time people have tried to fix that gallery that causes the whole article to have a side scroll....can you look at the code....3 different try before.
curprev 00:35, 13 February 2019‎ Merangs talk contribs‎  281,133 bytes +850‎  Undid revision 883053377 by Moxy (talk) No need for a fix. Your two-image-box is more cluttering than the gallery Tag: Undo
curprev 00:23, 13 February 2019‎ Moxy talk contribs‎  280,283 bytes −850‎  ..fix gallery spam
curprev 14:59, 12 February 2019‎ Urabura talk contribs‎  281,133 bytes +24‎  →‎Energy
curprev 06:59, 11 February 2019‎ E-960 talk contribs‎ m  281,109 bytes −21‎  copyedit
curprev 00:27, 5 February 2019‎ Merangs talk contribs‎ m  281,130 bytes −27‎  very bad language, doesn't sound right nor does it fit
curprev 12:31, 4 February 2019‎ Merangs talk contribs‎  281,157 bytes −77‎  Undid revision 881723194 by Imoti95 (talk) none of them were better than previous. pls discuss Tag: Undo
curprev 12:30, 4 February 2019‎ Merangs talk contribs‎  281,234 bytes −11‎  Undid revision 881723771 by Imoti95 (talk) Tag: Undo
curprev 12:30, 4 February 2019‎ Merangs talk contribs‎  281,245 bytes −68‎  Undid revision 881724122 by Imoti95 (talk) Tag: Undo
curprev 12:29, 4 February 2019‎ Merangs talk contribs‎  281,313 bytes −11‎  Undid revision 881724348 by Imoti95 (talk) Tag: Undo
curprev 12:29, 4 February 2019‎ Merangs talk contribs‎  281,324 bytes −14‎  Undid revision 881724959 by Imoti95 (talk) Tag: Undo
curprev 12:10, 4 February 2019‎ Imoti95 talk contribs‎  281,338 bytes +14‎  →‎Tourism
curprev 12:03, 4 February 2019‎ Imoti95 talk contribs‎  281,324 bytes +11‎  →‎Reconstruction
curprev 12:01, 4 February 2019‎ Imoti95 talk contribs‎  281,313 bytes +68‎  →‎Era of insurrections
curprev 11:57, 4 February 2019‎ Imoti95 talk contribs‎  281,245 bytes +11‎  →‎Partitions
curprev 11:51, 4 February 2019‎ Imoti95 talk contribs‎  281,234 bytes +77‎  →‎Polish–Lithuanian Commonwealth
curprev 19:12, 1 February 2019‎ E-960 talk contribs‎  281,157 bytes −425‎  →‎Religion: not sure all statements are factually correct, the pagan reaction did not overthrow Mieszko II, who was forced to escape from the country in 1031 after an attack of Yaroslav I the Wise
curprev 21:38, 31 January 2019‎ HorCrux48 talk contribs‎  281,582 bytes +14‎  Tags: Mobile edit Mobile web edit Visual edit
curprev 21:35, 31 January 2019‎ HorCrux48 talk contribs‎  281,568 bytes −4‎  Tags: Mobile edit Mobile web edit
curprev 21:31, 31 January 2019‎ HorCrux48 talk contribs‎  281,572 bytes +13‎  →‎Religion Tags: Mobile edit Mobile web edit
curprev 19:38, 31 January 2019‎ HorCrux48 talk contribs‎  281,559 bytes +3,646‎  →‎Religion: Pre-Christian Poland and Christianization of Poland Tag: Visual edit: Switched
curprev 16:14, 23 January 2019‎ E-960 talk contribs‎  277,913 bytes −677‎  →‎Economy: Removed outdated statement on economy.
curprev 15:44, 21 January 2019‎ Kanguole talk contribs‎  278,590 bytes +186‎  restore ISBN hyphenation
curprev 19:49, 19 January 2019‎ Jaywubba1887 talk contribs‎  278,404 bytes +2‎  Fixed grammar Tags: Mobile edit Mobile app edit Android app edit
curprev 19:23, 19 January 2019‎ Jaywubba1887 talk contribs‎  278,402 bytes −2‎  Fixed grammar Tags: Mobile edit Mobile app edit Android app edit
curprev 23:39, 14 January 2019‎ KREOH talk contribs‎  278,404 bytes −275‎  Streamlined GDP source.
curprev 11:01, 14 January 2019‎ Merangs talk contribs‎  278,679 bytes −66‎  Undid revision 878356167 by Koohanjani (talk) more war themed, better in WW2 article Tag: Undo
curprev 10:30, 14 January 2019‎ Babooneh talk contribs‎  278,745 bytes +66‎  Tag: Visual edit
curprev 20:30, 13 January 2019‎ Srich32977 talk contribs‎  278,679 bytes −17‎  copy edits
curprev 20:20, 13 January 2019‎ Srich32977 talk contribs‎  278,696 bytes −438‎  Cleaned up using AutoEd Adding/improving reference(s) Copyedit (major)
curprev 23:37, 12 January 2019‎ LordParsifal talk contribs‎ m  279,134 bytes 0‎  Updated GDP nominal rank
curprev 01:43, 11 January 2019‎ PrimaPrime talk contribs‎  279,134 bytes +66‎
curprev 08:17, 6 January 2019‎ Haribanshnp talk contribs‎  279,068 bytes −24‎  Assisted by Citation bot
curprev 06:27, 2 January 2019‎ Radom1967 talk contribs‎  279,092 bytes 0‎  $15,313 is in the source Tags: Mobile edit Mobile web edit
curprev 23:33, 1 January 2019‎ Powertranz talk contribs‎  279,092 bytes 0‎  Rvt: NO links provided for GDP Nominal update.
curprev 00:57, 1 January 2019‎ Radom1967 talk contribs‎  279,092 bytes 0‎  Updated GDP to 2019 Tags: Mobile edit Mobile web edit