{% extends "layout.j2" %}

{% block body %}
<h2> Plot </h2>
<div class="splash-frame">
    {% for param, value in params.items() %}
    {% set pow = params|length - loop.index %}
    <i>{{ value }}</i> {{ 'X' if pow else '' }}
    {% if pow > 1 %}
    <sup>{{ pow }}</sup>
    {% endif %}
    {{ " + " if not loop.last else "" }}
    {% endfor %}
    = 0
    <p class="plot">
       <img src="{{ plot_url }}" alt="equation plot" />
    </p>
</div>
<form class="splash-form pure-form pure-form-aligned" method="get">
    <button type="submit" name="action" value="new" class="pure-button pure-button-primary">New</button>
</form>
{% endblock %}