<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halloween Traditions in USA</title>
    <link rel="stylesheet" href="halloween.css">
    <style> h1 {
        color: orange;
        }</style>
</head>
<body>
    <div class="header_picture">
    <image src="image1.png"
               height="400"
               width="1000"
    </image>
    </div>
    <div class="header">
        <h1>Halloween Traditions in USA</h1>
    </div>

    <div class="main">
        <p>Although it started life as a pre-Christian Celtic harvest festival over 2,000 years ago,
            most people are more familiar with the form of
            <a href="https://en.wikipedia.org/wiki/Halloween"> Halloween </a> in America widely practised today.
        </p>
        <p>Traditionally celebrated as a time when the spirit world crosses over with the physical,
            Halloween has bloomed into a major commercial enterprise in the USA,
            with citizens of all ages splashing out on spooky costumes and colourful decorations.
            It’s also the perfect time to experience a range of lively
            <a href="#Table"> parades and creepy attractions.</a>
        </p>
    </div>

    <div class="content">
        <p><h2>Alongside New Year’s Eve and Thanksgiving, Halloween is one of the biggest holidays on the U.S. festival calendar. </h2></p>

        <p>Halloween traditions in America include small gatherings and parties involving friends and family,
            as well as large community events such as parades in many US cities,
            at which is it traditional to wear a disguise, most commonly a scary costume like a witch or vampire. </p>

        <p>Other popular Halloween traditions in the United States include:
        <ul>
        <li>
            Carving pumpkins to create ‘Jack O'Lanterns’  which are then displayed around the house
            and gardens and are intended to ward off evil spirits </li>
        <li>Decorating the yard with a variety of scary props</li>
        <li>Holding horror movie marathons</li>
        <li>Creating haunted house attractions and haunted ‘hayrides’, scary events which usually take place outdoors across a large area. </li>
        </ul>
        <p>The most famous US Halloween tradition, dating back to the 1920’s,
            is for children to go ‘trick-or-treating’ in their costumes on the night of the <strong>October 31st</strong>.
            This involves visiting other houses in the neighborhood to ask for candies and other small gifts.</p>

        <p>If the homeowner declines to prove a ‘treat’ ,
            the children are then able to perform a ‘trick’ to scare the inhabitants,
            although most people just hand over the candy so they don’t get any nasty surprises! </p>

        </p>
        <span id="Table">
            <table border="1">
                <th colspan="2"><h3>US  Cities with the Biggest Halloween Celebrations</h3></th>
                <tr>
                    <td>Anoka, Minnesota</td>
                    <td>This small midwestern city may not be well known internationally,
                    but it is famous within the United States as the ‘Halloween Capital of the World’. </td>
                </tr>
                <tr>
                    <td>Los Angeles, California</td>
                    <td>If visiting the City of Angels during October, there’s only one place to be on the 31st,
                        the West Hollywood Carnaval.  </td>
                </tr>
                <tr>
                    <td>Manhattan, New York</td>
                    <td>The Greenwich Village procession is the only art-based Halloween parade in the country, and has been going strong for almost 50 years. It is best known for the multitude of giant puppets,  which participants can also volunteer to operate during the celebration.
                        An Annual Kids Halloween Parade also takes place in nearby Washington Square Park on October 31st.  </td>
                </tr>
                <tr>
                    <td>Sleepy Hollow, New York State </td>
                    <td>Sleepy Hollow is another US city widely associated with spooky goings-on because of the legend of the headless horseman, made famous by the Disney cartoon and the Tim Burton film with Johnny Depp.  And, like Salem, the town embraces its eery legacy every year on Halloween with a range of unique activities, many of which are family-friendly.
                        One especially fun event is the Great Jack O’ Lantern Blaze, which involves over 7,000 hand-carved pumpkins. </td>
                </tr>
            </table>
        </span>
    </div>
    <br>
    <br>

</body>
</html>