<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HSE MDS: Data Scrapping - Week4 Peer assignment</title>
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#main">Main</a></li>
            <li><a href="https://www.lipsum.com/feed/html">Lorem ipsum</a></li>
            <li><a href="https://www.google.com">Google</a></li>
        </ul>
    </nav>
    
    <form action="index.html" method="POST">
        <label for="email">email:</label>
        <input type="email" id="email" name="email">
        <input type="submit" value="Submit">
    </form>


    <div id="main">
       

    <table>
        <caption>A summary of the UK's most famous punk bands</caption>
        <thead>
          <tr>
            <th scope="col">Band</th>
            <th scope="col">Year formed</th>
            <th scope="col">No. of Albums</th>
            <th scope="col">Most famous song</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Buzzcocks</th>
            <td>1976</td>
            <td>9</td>
            <td>Ever fallen in love (with someone you shouldn't've)</td>
          </tr>
          <tr>
            <th scope="row">The Clash</th>
            <td>1976</td>
            <td>6</td>
            <td>London Calling</td>
          </tr>
          <tr>
            <th scope="row">The Damned</th>
            <td>1976</td>
            <td>10</td>
            <td>Smash it up</td>
          </tr>
          <tr>
            <th scope="row">Sex Pistols</th>
            <td>1975</td>
            <td>1</td>
            <td>Anarchy in the UK</td>
          </tr>
          <tr>
            <th scope="row">Sham 69</th>
            <td>1976</td>
            <td>13</td>
            <td>If The Kids Are United</td>
          </tr>
          <tr>
            <th scope="row">Siouxsie and the Banshees</th>
            <td>1976</td>
            <td>11</td>
            <td>Hong Kong Garden</td>
          </tr>
          <tr>
            <th scope="row">Stiff Little Fingers</th>
            <td>1977</td>
            <td>10</td>
            <td>Suspect Device</td>
          </tr>
          <tr>
            <th scope="row">The Stranglers</th>
            <td>1974</td>
            <td>17</td>
            <td>No More Heroes</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row" colspan="2">Total albums</th>
            <td colspan="2">77</td>
          </tr>
        </tfoot>
      </table>


    <p><em>Buzzcocks</em> an English punk rock band formed in Bolton, England in 1976 by singer-songwriter-guitarist Pete Shelley and singer-songwriter Howard Devoto.[4] They are regarded as a seminal influence on the Manchester music scene,[citation needed] the independent record label movement, punk rock, power pop,[5] and pop punk. They achieved commercial success with singles that fused pop craftsmanship with rapid-fire punk energy. These singles were collected on Singles Going Steady, an acclaimed compilation album described by critic Ned Raggett as a "punk masterpiece".[6]
    </p>
    <p>Devoto and Shelley chose the name "Buzzcocks" after reading the headline, "It's the Buzz, Cock!", in a review of the TV series Rock Follies in Time Out magazine. The "buzz" is the excitement of playing on stage; "cock" is northern English slang meaning "friend". They thought it captured the excitement of the nascent punk scene, as well as having humorous sexual connotations following Pete Shelley's time working in a Bolton adult shop.[7] Per the band, there is no "the" in Buzzcocks.
    </p>
    <p>Devoto left the band in 1977, after which Pete Shelley became the principal singer-songwriter.[8] After releasing three albums, as well as the "Singles Going Steady" compilation, the band broke up in 1981 following a dispute with their then-record label, but reunited in 1989, since releasing six more albums. Shelley died on 6 December 2018,[9] but the band has remained active. Steve Diggle, the guitarist and co-founder of the band, is singer. [10] They added a new guitarist Mani Perazzoli.[11] They are still touring and draw in large crowds from around the world. 
    </p>
</div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/The_Buzzcocks_1.JPG" alt="Lorem ipsum">



    </body>
</html>